# basic-db-sample

./: README.md  pom.xml
src/main/java/: Main.java  PrintDBResultSet.java
src/main/java/config/: DbConnectionConfigParam.java  DbConnectionManagement.java
src/main/java/entity/: Employee.java
src/main/java/query/: DeleteQueryApi.java  InsertQueryApi.java  SelectQueryApi.java  UpdateQueryApi.java
src/main/java/validate/: ConnectionValidate.java
src/main/resources/: employee.sql
